<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="juce_emscripten" projectType="guiapp" defines="JUCE_DEMO_RUNNER=1&#10;JUCE_UNIT_TESTS=1"
              bundleIdentifier="com.betabugs.juce_emscripten" version="6.1.6"
              id="JTaust" reportAppUsage="0" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              jucerFormatVersion="1">
	<MAINGROUP id="DkFPLK" name="juce_emscripten">
		<GROUP id="{B50B7E02-3CC6-FB0A-C458-D90EC7807242}" name="Source">
			<GROUP id="{BBF37D74-BDF0-4B61-30C3-14CE20039A8A}" name="UI">
				<FILE id="ReXmjy" name="MainContentComponent.cpp" compile="1" resource="0"
					  file="Source/UI/MainContentComponent.cpp"/>
				<FILE id="cQJV9c" name="MainContentComponent.h" compile="0" resource="0"
					  file="Source/UI/MainContentComponent.h"/>
			</GROUP>
			<FILE id="t0yNBO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
		</GROUP>
	</MAINGROUP>
	<EXPORTFORMATS>
		<XCODE_MAC targetFolder="Builds/MacOSX"
				   customXcodeResourceFolders="../Assets&#10;../Audio &#10;../DSP &#10;../GUI &#10;../Utilities"
				   microphonePermissionNeeded="1" cameraPermissionNeeded="1" applicationCategory="public.app-category.developer-tools"
				   iosBluetoothPermissionNeeded="1">
			<CONFIGURATIONS>
				<CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
				<CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM"/>
			</CONFIGURATIONS>
			<MODULEPATHS>
				<MODULEPATH id="juce_core" path="../../modules"/>
				<MODULEPATH id="juce_events" path="../../modules"/>
				<MODULEPATH id="juce_graphics" path="../../modules"/>
				<MODULEPATH id="juce_data_structures" path="../../modules"/>
				<MODULEPATH id="juce_gui_basics" path="../../modules"/>
				<MODULEPATH id="juce_gui_extra" path="../../modules"/>
				<MODULEPATH id="juce_cryptography" path="../../modules"/>
				<MODULEPATH id="juce_video" path="../../modules"/>
				<MODULEPATH id="juce_opengl" path="../../modules"/>
				<MODULEPATH id="juce_audio_basics" path="../../modules"/>
				<MODULEPATH id="juce_audio_devices" path="../../modules"/>
				<MODULEPATH id="juce_audio_formats" path="../../modules"/>
				<MODULEPATH id="juce_audio_processors" path="../../modules"/>
				<MODULEPATH id="juce_analytics" path="../../modules"/>
				<MODULEPATH id="juce_audio_utils" path="../../modules"/>
				<MODULEPATH id="juce_box2d" path="../../modules"/>
				<MODULEPATH id="juce_dsp" path="../../modules"/>
				<MODULEPATH id="juce_osc" path="../../modules"/>
				<MODULEPATH id="juce_product_unlocking" path="../../modules"/>
			</MODULEPATHS>
		</XCODE_MAC>
		<LINUX_MAKE targetFolder="Builds/LinuxMakefile">
			<CONFIGURATIONS>
				<CONFIGURATION isDebug="1" name="Debug"/>
				<CONFIGURATION isDebug="0" name="Release"/>
			</CONFIGURATIONS>
			<MODULEPATHS>
				<MODULEPATH id="juce_video" path="../../modules"/>
				<MODULEPATH id="juce_product_unlocking" path="../../modules"/>
				<MODULEPATH id="juce_osc" path="../../modules"/>
				<MODULEPATH id="juce_opengl" path="../../modules"/>
				<MODULEPATH id="juce_gui_extra" path="../../modules"/>
				<MODULEPATH id="juce_gui_basics" path="../../modules"/>
				<MODULEPATH id="juce_graphics" path="../../modules"/>
				<MODULEPATH id="juce_events" path="../../modules"/>
				<MODULEPATH id="juce_dsp" path="../../modules"/>
				<MODULEPATH id="juce_data_structures" path="../../modules"/>
				<MODULEPATH id="juce_cryptography" path="../../modules"/>
				<MODULEPATH id="juce_core" path="../../modules"/>
				<MODULEPATH id="juce_box2d" path="../../modules"/>
				<MODULEPATH id="juce_audio_utils" path="../../modules"/>
				<MODULEPATH id="juce_audio_processors" path="../../modules"/>
				<MODULEPATH id="juce_audio_formats" path="../../modules"/>
				<MODULEPATH id="juce_audio_devices" path="../../modules"/>
				<MODULEPATH id="juce_audio_basics" path="../../modules"/>
				<MODULEPATH id="juce_analytics" path="../../modules"/>
			</MODULEPATHS>
		</LINUX_MAKE>
		<VS2022 targetFolder="Builds/VisualStudio2022"
				extraCompilerFlags="/w44265 /w45038 /w44062">
			<CONFIGURATIONS>
				<CONFIGURATION isDebug="1" name="Debug" targetName="DemoRunner"/>
				<CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" targetName="DemoRunner"/>
			</CONFIGURATIONS>
			<MODULEPATHS>
				<MODULEPATH id="juce_video" path="../../modules"/>
				<MODULEPATH id="juce_product_unlocking" path="../../modules"/>
				<MODULEPATH id="juce_osc" path="../../modules"/>
				<MODULEPATH id="juce_opengl" path="../../modules"/>
				<MODULEPATH id="juce_gui_extra" path="../../modules"/>
				<MODULEPATH id="juce_gui_basics" path="../../modules"/>
				<MODULEPATH id="juce_graphics" path="../../modules"/>
				<MODULEPATH id="juce_events" path="../../modules"/>
				<MODULEPATH id="juce_dsp" path="../../modules"/>
				<MODULEPATH id="juce_data_structures" path="../../modules"/>
				<MODULEPATH id="juce_cryptography" path="../../modules"/>
				<MODULEPATH id="juce_core" path="../../modules"/>
				<MODULEPATH id="juce_box2d" path="../../modules"/>
				<MODULEPATH id="juce_audio_utils" path="../../modules"/>
				<MODULEPATH id="juce_audio_processors" path="../../modules"/>
				<MODULEPATH id="juce_audio_formats" path="../../modules"/>
				<MODULEPATH id="juce_audio_devices" path="../../modules"/>
				<MODULEPATH id="juce_audio_basics" path="../../modules"/>
				<MODULEPATH id="juce_analytics" path="../../modules"/>
			</MODULEPATHS>
		</VS2022>
	</EXPORTFORMATS>
	<MODULES>
		<MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
		<MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
				useGlobalPath="0"/>
		<MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
	</MODULES>
	<JUCEOPTIONS JUCE_USE_CAMERA="1" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_ALLOW_STATIC_NULL_VARIABLES="0"
				 JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CURL="0" JUCE_USE_XRANDR="0" 
				 JUCE_USE_XINERAMA="0" JUCE_USE_XSHM="0" JUCE_USE_XRENDER="0" JUCE_USE_XCURSOR="0"/>
	<LIVE_SETTINGS>
		<OSX/>
	</LIVE_SETTINGS>
</JUCERPROJECT>
